# innovify

./: .project  README.md  pom.xml
src/main/java/com/innovify/cucumber/constants/: Constants.java  Endpoints.java  Jsonpaths.java
src/main/java/com/innovify/cucumber/weatherApp/: StepDef.java
src/main/java/com/innovify/testbase/: TestBase.java
src/main/java/com/innovify/utils/: CommonUtils.java  PropertyHolder.java  ResponseUtils.java  ReuseableSpecifications.java
src/test/java/com/innovify/cucumber/: TestRunner.java
src/test/resources/FeatureFile/: WeatherData.feature
